# Generated by Django 2.1.15 on 2021-01-10 15:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('django_otp', '0002_otpsecrets_issuer_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='otpsecrets',
            options={'verbose_name': 'OTP Secrets', 'verbose_name_plural': 'OTP Secretss'},
        ),
    ]
